apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "CoreAPITemplate"
  description: "CoreAPITemplate"
  annotations:
    github.com/project-slug: haniabdelwahed3s/CoreAPITemplate
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
